<!DOCTYPE html>
    <html>
        <head>
            <title>OVO Sound</title>
            <link rel="stylesheet" href="css/styles.css"
        </head>
        <body>

            <h1>OVO Sound</h1>
            <p><ul>
                <li>PartyNextDoor</li>
                <li>Majid Jordan</li>
                <li>Roy Woods</li>
                <li>OB O'Brien</li>
                <li>Plaza</li>
                <li>DVSN</li>
                <li>Baka Not Nice</li>
                <li>Popcaan and Smiley</li>
            </ul></p>
            <table>
                <tr>
                    <th>PartyNextDoor</th>
                    <th>Majid Jordan</th>
                    <th>Roy Woods</th>
                </tr>
                <tr>
                    <td><img src="images/631C9BB6-123D-4B57-AEF8-9AF1DD40788C.jpeg" alt="Image PartyNextDoor" width="95"></td>
                    <td><img src="images/E56453F2-56E3-4493-A3B2-C627ECCA40C5.jpeg" alt="Image Majid Jodan" width="95"></td>
                    <td><img src="images/2B40BFED-BB7C-4501-83DE-4B2661A2CFF1.jpeg alt="Image Roy Woods width="95"></td>
                </tr>
                <tr>
                    <td>Artist since r4893 fhgurhgtd jrebgjdrnbgjs gsefhgbes gjhre gherfh e fgher gh ergjh ewjh fjhew ghew ghj egh ejh gjhew ghe wgjh wegjh ejh gwh </td>
                    <td>Artist since r4893 fhgurhgtd jrebgjdrnbgjs gsefhgbes gjhre gherfh e fgher gh ergjh ewjh fjhew ghew ghj egh ejh gjhew ghe wgjh wegjh ejh gwh</td>
                    <td>Artist since r4893 fhgurhgtd jrebgjdrnbgjs gsefhgbes gjhre gherfh e fgher gh ergjh ewjh fjhew ghew ghj egh ejh gjhew ghe wgjh wegjh ejh gwh</td>
                    
                </tr>
                <tr>
                    <th>OB O'Brien</th>
                    <th>Plaza</th>
                </tr>
                <tr>
                    <td>Artist since r4893 fhgurhgtd jrebgjdrnbgjs gsefhgbes gjhre gherfh e fgher gh ergjh ewjh fjhew ghew ghj egh ejh gjhew ghe wgjh wegjh ejh gw</td>
                    <td>Artist since r4893 fhgurhgtd jrebgjdrnbgjs gsefhgbes gjhre gherfh e fgher gh ergjh ewjh fjhew ghew ghj egh ejh gjhew ghe wgjh wegjh ejh gwh</td>
                </tr>
            </table>

            <a href="index.html"><h2>Papi's Home</h2></a>
            <footer>
            <p>Author: ShaQuaya Wilson</p>
            <p><a href="mailto:Drake@Toronto.com">Drake@Toronto.com</a></p>
            </footer>
        </body>
</html>